<!DOCTYPE html>
<html>

<head>
    <title>Web Dev Showcase</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome-4.4.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
    <header>
        <div id="flex">
        <h1>I'm Enzo Matrix</h1>
        <img src="images/enzo.jpg"></img>
        <h2>Alphanumeric!</h2>
        </div>
        <p class="click"><a href=#work><img src="images/reboot2.jpg" /></a></p>
        <div id="shape"></div>
        <div id="shape2"></div>
        <div id="shape3"></div>
        <div id="shape4"></div>
    </header>
    
    <section class="work" id="work">
        <p id="tag">As a defender of <em>Mainframe</em> I am qualified to:</p>
        
        <div>Eliminate Viruses <br /> <i class="fa fa-crosshairs"></i></div>
        <div>Maintain Systems <br /> <i class="fa fa-wrench"></i></div>

        <div>Defend Networks <br /> <i class="fa fa-stethoscope"></i></div>
        <div>and Win Games! <br /> <i class="fa fa-gamepad"></i></div>

    </section>
    
    <footer id="tag">
    <img src="images/enzoready.jpg" />
    <p>Ready when you are
        <ul>
            <li><a href="http://github.com/alphanumeric0101"><i class="fa fa-github"></i></a></li>
            <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </p>
    
    </footer>
    
    <p id="tag">Meet my friends!</p>
        
    <section class="about">
        <div id="bob"><p>Bob, he's the coolest!</p><img src="images/bob.jpg" /></div>
        <div id="dog"><p>This is my dog! </p><img src="images/frisket.jpg" /><p>His name is Frisket :)</p></div>
        <div id="dot"><img src="images/dot2.jpeg" /><p>That's my sister, Dot</p></div>
    
    </section>
    
    
    
    
</body>

</html>
